<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana de salud | Mujer</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Oswald', sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            line-height: 1.6;
        }

        /* Header con imagen */
        header {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            
        }

        header img {
        width: 100%;
        max-width: 800px;
        height: auto; 
        display: block;
        margin: 0 auto;
        }

        /* Contenedor principal */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            text-align: center;
        }

        /* Línea roja */
        .red-line {
            width: 100%;
            max-width: 600px;
            height: 1px;
            background-color: #ff0000;
            margin: 10px auto;
        }

        /* Estilos de texto */
        .location-text {
            font-size: 2rem;
            font-weight: 700;
            margin: 20px 0;
        }
        .parrafo-text1 {
            font-size: 1.3rem;
            font-weight: 100;
            margin: 20px 0;
        }
        .parrafo-text2 {
            font-size: 1.7rem;
            font-weight: 400;
            margin: 20px 0;
        }

        .title {
            font-size: 1.5rem;
            font-weight: 500;
            margin: 30px 0;
        }

        .body-text {
            font-size: 1.2rem;
            margin: 20px 0;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Botones */
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin: 40px 0;
        }

        .button {
            background-color: #eb1111;
            color: #ffffff;
            padding: 15px 30px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 400;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #9c0b0b;
        }

        /* Pleca negra */
        .footer-pleca {
            background-color: #000000;
            padding: 20px;
            text-align: center;
        }

        .footer-pleca p {
            font-size: 1.1rem;
            color: #ffffff;
        }

        /* Responsividad */
        @media (max-width: 768px) {
            header {
                height: auto;
            }

            .location-text {
                font-size: 1.5rem;
            }

            .title {
                font-size: 1.5rem;
            }

            .body-text {
                font-size: 1rem;
            }

            .button {
                padding: 12px 25px;
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            header {
                height: auto;
            }

            .container {
                padding: 20px 10px;
            }

            .button-container {
                flex-direction: column;
                align-items: center;
            }

            .button {
                width: 80%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="images/header800.png" alt="Imagen de fondo">
    </header>
    <div class="container">
        <p class="parrafo-text1">
            Por segundo año consecutivo, contaremos con el apoyo de DOI (Detección oportuna integral), <br>
            <span>quienes acudirán directamente a nuestras oficinas para realizar mastografías sin dolor y ultrasonidos </span> <br>
            mamarios, facilitando el acceso a estos estudios tan importantes para la prevención.
        </p>
        
        <p class="parrafo-text1">Fecha:<br><span class="parrafo-text2"> Semana del  07 al 10 de Julio</span></p>
        <div class="red-line"></div>
        <p class="parrafo-text1">Lugar:<br><span class="parrafo-text2"> Agua 141</span></p>
        <div class="red-line"></div>
        <h1 class="title">Servicio disponible para colaboradores y familiares.</h1>
        <p class="body-text">
            Si estás intersada en realizarte alguno de los estudios,  regístrate en el
siguiente enlace para ayudarnos a definir cuántas fechas y espacios
necesitaremos abrir.
        </p>
        <div class="button-container">
            <a href="#" class="button">7 de Julio</a>
            <a href="#" class="button">8 de Julio</a>
            <a href="#" class="button">9 de Julio</a>
            <a href="#" class="button">10 de Julio</a>
        </div>
    </div>
    <div class="footer-pleca">
        <p>Los costos serán $650 la mastografía y $850 Ultrasonido mamario.</p>
    </div>
    <br>
    <br>
</body>
</html>